#character-stategraph-view
{
    display:flex;
    flex-grow:1;
    flex-direction: column;
}
.graphView 
{
    flex-grow:1;
}
#graph-area
{
    flex:.8;
    flex-grow:1;
    border-bottom-width:1px;
    border-color:black;
}
#data-area
{
    display: flex;
    flex-direction:row;
    flex:.2;
}
#character-list-area
{
    flex:.3;
    border-right-width:1px;
    border-color:black;
}
.list-area
{
    flex:.25;
    flex-grow:.3;
    border-right-width:1px;
    border-color:black;
}
.list-area-view
{
    flex-grow:1;
}
.toolbar-filter
{
    flex-grow:1;
}
#character-list-view
{
    flex-grow:1;
}
#state-name-textfield
{
    flex-grow:.5;
}