<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd"
>
	<engine:VisualElement name="details-panel">
		<engine:Button name="details-panel-expand" text="Expand Details" class="expansion-button"/>
		<engine:VisualElement name="details-panel-holder">
			<editor:Toolbar name="details-picker-toolbar">
				<editor:ToolbarButton name="animations-expand-button" text="Expand Animation"/>
				<editor:ToolbarButton name="actions-expand-button" text ="Expand Actions" class="expand-button"/>
				<editor:ToolbarButton name="transitions-expand-button" text="Expand Transitions" class="expand-button"/>
			</editor:Toolbar>
			<engine:VisualElement name="animations-holder">
				<engine:VisualElement name="animations-display-area" class ="display-area">
					<engine:VisualElement name="animation-property-area" class="property-area">
						<engine:VisualElement name="animation-property-field" class ="property-field"/>
					</engine:VisualElement>
					<engine:Button name="animation-data-expand-button" text="Anim Data" class ="expansion-button"/>
					<engine:VisualElement name="animation-data-display-holder">
						<engine:VisualElement name="animation-data-display-area">
						</engine:VisualElement>
					</engine:VisualElement>
				</engine:VisualElement>
			</engine:VisualElement>
			<engine:VisualElement name="actions-holder" class="holder">
				<engine:VisualElement name="actions-display-area" class ="display-area">
					<engine:VisualElement name="OnEnterActions"/>
					<engine:VisualElement name="OnUpdateActions"/>
					<engine:VisualElement name="OnAnimatorMoveActions"/>
					<engine:VisualElement name="OnExitActions"/>
				</engine:VisualElement>
			</engine:VisualElement>
			<engine:VisualElement name="transitions-holder" class="holder">
				<engine:VisualElement name="transitions-display-area" class ="display-area">
					<engine:VisualElement name="transitions"/>
				</engine:VisualElement>
			</engine:VisualElement>
		</engine:VisualElement>
	</engine:VisualElement>
</engine:UXML>