<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
  <engine:VisualElement name ="main-window">
    <engine:VisualElement name ="left-panel">
      <engine:VisualElement name="top"/>
      <engine:VisualElement name="middle"/>
      <engine:VisualElement name ="bottom"/>
    </engine:VisualElement>
    <engine:VisualElement name="right-panel">
      
    </engine:VisualElement>
  </engine:VisualElement>
  
</engine:UXML>